package lr7.example5;

/*
Напишите программу, в которой есть суперкласс с приватным текстовым полем,
конструктор с текстовым параметром и метод, при вызове которого в консольном окне
отображается название класса и значение поля. На основе суперкласса создаются два
подкласса (оба на основе одного и того же суперкласса). В одном из классов появляется
защищенное целочисленное поле, там есть конструктор с двумя параметрами и
переопределен метод для отображения значений полей объекта и названия класса. Во
втором подклассе появляется защищенное символьное поле, конструктор с двумя
параметрами и переопределен метод, отображающий в консоли название класса и значения
полей. В главном методе создайте объекты каждого из классов. Проверьте работу метода,
отображающего значения полей объектов, для каждого из объектов. Вызовите этот же
метод через объектную переменную суперкласса, которая ссылается на объект
производного класса.
 */
public class Main {
    public static void main(String[] args) {
        SuperClassTask5 superClassTask5 = new SuperClassTask5("Суперкласс вывод");
        superClassTask5.value();
        SuperClassTask5 subClassTask5 = new SubClassTask5("Первый подкласс", 7845);
        subClassTask5.value();
        SuperClassTask5 subClass2Task5 = new SubClass2Task5("Второй подкласс", 'R');
        subClass2Task5.value();
    }
}
