package lr5.example6;


/*
Напишите программу с классом, в котором есть два закрытых целочисленных поля
(назовем их max и min). Значение поля max не может быть меньше значения поля min.
Значения полям присваиваются с помощью открытого метода.
Метод может вызываться с одним или двумя
целочисленными аргументами. При вызове метода значения полям
присваиваются так: сравниваются текущие значения полей и значения
аргументов, переданных методу. Самое большое из значений присваивается
полю max, а самое маленькое из значений присваивается полю min.
Предусмотрите конструктор, который работает по тому же принципу, что и
метод для присваивания значений полям. В классе также должен быть метод,
отображающий в консольном окне значения полей объекта.
 */

public class Main {
    public static void main(String[] args) {
        Task6 num1 = new Task6(75);
        num1.showValue();
        num1.setValue(58);
        num1.showValue();
        Task6 num2 = new Task6(52, 48);
        num2.showValue();
        num2.setValue(15, 65);
        num2.showValue();
    }

}
