package lr5.example5;


/*
Напишите программу с классом, у которого есть закрытое целочисленное
поле. Значение полю присваивается с помощью открытого метода. Методу
аргументом может передаваться целое число, а также метод может вызываться
без аргументов. Если методы вызывается без аргументов, то поле получает
нулевое значение. Если метод вызывается с целочисленным аргументом, то
это значение присваивается полю. Однако если переданное аргументом
методу значение превышает 100, то значением полю присваивается число 100
Предусмотрите в классе конструктор, который работает по тому же принципу
что и метод для присваивания значения полю. Также в классе должен быть
метод, позволяющий проверить значение поля.

 */
public class Main {
    public static void main(String[] args) {
        Task5 value1 = new Task5();
        value1.showValue();
        value1.setNum();
        value1.showValue();
        value1.setNum(152);
        value1.showValue();
        Task5 value2 = new Task5(74);
        value2.showValue();
    }
}
