package lr6.example6;

import java.util.Arrays;

/*
Напишите программу со статическим методом, которому аргументом передается
целочисленный массив и целое число. Результатом метод возвращает ссылку на новый
массив, который получается из исходного массива (переданного первым аргументом
методу), если в нем взять несколько начальных элементов.
Количество элементов, которые нужно взять из исходного массива,
определяются вторым аргументом метода. Если второй
аргумент метода больше длины массива, переданного первым аргументом, то методом
создается копия исходного массива и возвращается ссылка на эту копию.
 */
public class Main {
    public static void main(String[] args) {
        int[] matrix = {5, 45, 35, 125, 78, 95 , 87};
        int[] matrixNew = Task6.getMatrix(matrix, 3);
        System.out.println("Обновленный массив: " + Arrays.toString(matrixNew));
        matrixNew = Task6.getMatrix(matrix, 10);
        System.out.println("Обновленный массив: " + Arrays.toString(matrixNew));
    }
}
